<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Clouds Css Practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: skyblue;
        }
        .cloud-sun-box{
            width: 100%;
            height: 240px;
            /*border: 2px solid blue;*/
            margin-top: 23px;
            position: relative;
            overflow: hidden;
        }
        .grass-box{
       
        }
        .sun{
            width: 110px;
            height: 110px;
            background-color: rgb(223, 155, 31, 0.6);
            position: absolute;
            border-radius: 60px;
            animation: sun 20s linear 0s infinite normal;
            top: 10px;
            left: -152px;
        }
        .cloud1{
            width: 240px;
            height: 170px;
            opacity: 0.6;
            position: absolute;
            top: 1px;
            left: 12px;
            animation: cloud1 19s ease 1s infinite alternate-reverse;
        }
        .cloud2{
            width: 240px;
            height: 170px;
            position: absolute;
            top: -6px;
            left: 262px;
            animation: cloud2 16s ease-in 4s infinite reverse;
        }
        .cloud3{
            width: 240px;
            height: 170px;
            opacity: 0.9;
            position: absolute;
            top: 10px;
            right: -12px;
            animation: cloud3 18s ease-in-out 2s infinite alternate;
        }

        @keyframes sun {
            from{
                top: 10px;
                left: -152px;
                background-color: rgb(223, 155, 31, 0.6);
            }
            to{
                top: 98px;
                left: 120%;
                background-color: rgb(223, 155, 31, 1);
            }
        }

        @keyframes cloud1 {
            from{
                top: 1px;
                left: 12px;
            }
            to{
                top: 5px;
                left: 110%;
            }
        }

        @keyframes cloud2 {
            from{
                top: -6px;
                left: 262px;
            }
            to{
                top: -3px;
                left: 110%;
            }
        }

        @keyframes cloud3 {
            from{
                top: 10px;
                right: -12px;
            }
            to{
                top: -5px;
                right: 102%;
            }
        }
    </style>
</head>
<body>

    <div class="cloud-sun-box">
        <div class="sun"></div>
        <div class="cloud1">
            <!-- <h1>1</h1> -->
            <img src="cloud1.png" alt="cloud-1" width="100%" height="100%">
        </div>
        <div class="cloud2">
            <!-- <h1>2</h1> -->
            <img src="cloud2.png" alt="cloud-2" width="100%" height="100%">
        </div>
        <div class="cloud3">
            <!-- <h1>3</h1> -->
            <img src="cloud3.png" alt="cloud-3" width="100%" height="100%">
        </div>
    </div>

    <div class="grass-box">
        <img src="grass.png" alt="ground" width="100%" height="450px">
    </div>

</body>
</html>